<% filters = API.get_filter(@meta) %>

<% IO.puts "component #{@range} rendering using phx-updated: #{@update}" %>
<% IO.inspect @meta %>

<div id="<%= @id %>" class='<%= if @meta.articles_count == 0, do: "hidden"%>'>
  <div class="flex flex-col-reverse sm:flex-row">
    <section class="sm:w-2/3 pr-24">
      <!-- articles -->
      <div id="<%= @id %>Section" phx-update="<%= @update %>" phx-hook="FeedScroll" data-id="<%= @id %>" data-page="<%= @meta.page %>" data-next="<%= @meta.has_next? %>">
        <%= for article <- @articles do %>
          <article id="article<%= article.id %>" class="flex mb-16 w-full">
            <div class="flex-grow mr-8">
                <p class="text-sm text-gray-700">
                <span><%= article.inserted_at.month |> API.get_short_month_name() %> <%= article.inserted_at.day %>,</span>
                <span><%= article.user.username %></span>
                <%= unless article.reports == [] do %>
                  <span class="font-bold px-1">·</span>
                  <span class="font-bold"><%= API.get_issues(article.reports) %></span>
                <% end %>
              </p>
              <h2 class="text-xl text-gray-900 font-bold capitalize"><%= article.title %></h2>
            </div>
            <figure class="w-32 h-24 flex-shrink-0 relative">
              <div class="w-full h-full bg-gray-400 animate-pulse absolute top-0 z-0"></div>
              <img class="w-full h-full z-1 relative" src="https://picsum.photos/id/<%= article.id %>/200/200" loading="lazy" onerror="this.onerror=null;this.src=''">
            </figure>
          </article>
        <% end %>
      </div>

      <%= if @meta.has_next? do %>
        <div class="flex mb-16 w-full">
          <div class="flex-grow flex flex-col justify-between mr-8">
            <div class="w-1/3 h-5 bg-gray-400 animate-pulse"></div>
            <div>
              <div class="w-full h-6 mb-2 bg-gray-400 animate-pulse"></div>
              <div class="w-full h-6 bg-gray-400 animate-pulse"></div>
            </div>
          </div>
          <div class="w-32 h-24 animate-pulse bg-gray-400"></div>
        </div>
      <% end %>
    </section>
    <aside class="sm:w-1/3">
      <div class="sm:sticky sm:top-0">
        <!-- reports -->
        <div class="relative mb-3">
          <h2 class="text-2xl text-gray-900"><%= API.get_feed_name(@range) %></h2>

          <span><%= @meta.articles_count %> articles</span>
          <%= unless @reports == [] do %>
            <span class="px-1">·</span>
            <div class="inline group static cursor-pointer" tabindex="0">
              <span><%= API.get_issues(@reports) %></span>
              <div class="hidden group-focus:block absolute left-0 cursor-default bg-white">
                <%= for {msg, title, reported_at} <- @reports do %>
                  <p>
                    <span><%= msg %></span>
                    <span><%= title %></span>
                    <span><%= reported_at %></span>
                  </p>
                <% end %>
              </div>
            </div>
          <% end %>
          
        </div>

        <!-- topics -->
        <div class="flex rounded-full overflow-hidden mb-2">
          <%= for {width, _topic, color} <- @topics, width > 0 do %>
            <div class="h-4 <%= color %> last:flex-grow" style="width:<%= width %>%"></div>
          <% end %>
        </div>
        <div class="flex">
          <ol>
            <%= for {width, topic, color} <- @topics, width > 0 do %>
              <%= if topic == "others" do %>
                <li class="inline-flex cursor-default text-gray-800 px-2 py-1 rounded-lg">
                  <div class="w-4 h-4 rounded-full my-auto mr-2 <%= color %>"></div>
                  <span class="align-middle"><%= topic %></span>
                </li>
              <% else %>
                <li class="inline-flex cursor-pointer text-gray-800 px-2 py-1 rounded-lg <%= if topic not in filters, do: 'hover:' %>bg-gray-300" phx-click="toggle_topic" phx-target="<%= @myself %>" phx-value-topic="<%= topic %>">
                  <div class="w-4 h-4 rounded-full my-auto mr-2 <%= color %>"></div>
                  <a href="#<%= @id %>" class="align-middle"><%= topic %></a>
                </li>
              <% end %>
            <% end %>
          </ol>
        </div>
      </div>
    </aside>
  </div>

  <%= unless @meta.has_next? or API.last_feed?(@range) do %>
    <%= live_component @socket, PrequestWeb.FeedComponent, id: "feed#{@range + 1}", source: @source, range: @range + 1, query: @query, sort_by_latest?: @sort_by_latest? %>
  <% end %>
</div>
