<% filters = API.get_filter(@meta) %>

<% IO.puts "component #{@range} rendering using phx-updated: #{@update}" %>
<% IO.inspect @meta %>

<div id="<%= @id %>" class='container mx-auto <%= if @meta.articles_count == 0, do: "hidden"%>'>
  <div class="flex flex-col-reverse sm:flex-row">
    <section class="sm:flex-grow">
      <!-- articles -->
      <section id="<%= @id %>Section" phx-update="<%= @update %>" phx-hook="FeedScroll" data-id="<%= @id %>" data-page="<%= @meta.page %>" data-next="<%= @meta.has_next? %>">
        <%= for article <- @articles do %>
          <p id="<%= article.id %>" class="bg-white shadow rounded p-8 mb-8 mx-8">
            <span><%= article.title %></span><br>
            <span><%= article.user.username %></span>
            <span><%= article.inserted_at %></span>
          </p>
        <% end %>
      </section>
      <%= if @meta.has_next? do %>
        <div class="bg-white shadow rounded p-8 mb-8 mx-8">
          <p class="animate-pulse bg-gray-400 w-full h-6 mb-2"></p>
          <p class="animate-pulse bg-gray-400 w-2/3 h-6 "></p>
        </div>

        <div class="bg-white shadow rounded p-8 mb-8 mx-8">
          <p class="animate-pulse bg-gray-400 w-full h-6 mb-2"></p>
          <p class="animate-pulse bg-gray-400 w-2/3 h-6 "></p>
        </div>

        <div class="bg-white shadow rounded p-8 mb-8 mx-8">
          <p class="animate-pulse bg-gray-400 w-full h-6 mb-2"></p>
          <p class="animate-pulse bg-gray-400 w-2/3 h-6 "></p>
        </div>
      <% end %>
    </section>
    <aside class="sm:w-1/3">
      <div class="sm:sticky sm:top-0">
        <!-- reports -->
        <div class="flex items-center relative mb-3">
          <h2 class="text-2xl text-gray-900"><%= API.get_feed_name(@range) %></h2>
          <%= if @reports == [] do %>
            <div class="group static cursor-pointer hidden" tabindex="0">
              <svg class="h-5 inline-block align-text-bottom text-green-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              <div class="hidden group-focus:block absolute left-0 cursor-default bg-white">Nothing reported!</div>
            </div>
          <% else %>
            <div class="group static cursor-pointer" tabindex="0">
              <svg class="h-5 inline-block align-text-bottom text-red-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
              <div class="hidden group-focus:block absolute left-0 cursor-default bg-white">
                <%= for {msg, title, reported_at} <- @reports do %>
                  <p>
                    <span><%= msg %></span>
                    <span><%= title %></span>
                    <span><%= reported_at %></span>
                  </p>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>

        <!-- topics -->
        <div class="flex rounded-full overflow-hidden mb-2">
          <%= for {width, _topic, color} <- @topics, width > 0 do %>
            <div class="h-4 <%= color %> last:flex-grow" style="width:<%= width %>%"></div>
          <% end %>
        </div>
        <div class="flex">
          <ol>
            <%= for {width, topic, color} <- @topics, width > 0 do %>
              <%= if topic == "others" do %>
                <li class="inline-flex cursor-default text-gray-800 px-2 py-1 rounded-lg">
                  <div class="w-4 h-4 rounded-full my-auto mr-2 <%= color %>"></div>
                  <span class="align-middle"><%= topic %></span>
                </li>
              <% else %>
                <li class="inline-flex cursor-pointer text-gray-800 px-2 py-1 rounded-lg <%= if topic not in filters, do: 'hover:' %>bg-gray-300" phx-click="toggle_topic" phx-target="<%= @myself %>" phx-value-topic="<%= topic %>">
                  <div class="w-4 h-4 rounded-full my-auto mr-2 <%= color %>"></div>
                  <a href="#<%= @id %>" class="align-middle"><%= topic %></a>
                </li>
              <% end %>
            <% end %>
          </ol>
        </div>
      </div>
    </aside>
  </div>

  <%= unless @meta.has_next? or API.last_feed?(@range) do %>
    <%= live_component @socket, PrequestWeb.FeedComponent, id: "feed#{@range + 1}", source: @source, range: @range + 1, query: @query, sort_by_latest?: @sort_by_latest? %>
  <% end %>
</div>
