<% filters = API.get_filter(@meta) %>

<% IO.puts "component #{@range} rendering using phx-updated: #{@update}" %>
<% IO.inspect @meta %>

<div id="<%= @id %>" class='<%= if @meta.articles_count == 0, do: "hidden"%> border-t border-gray-200'>
  <div class="flex flex-col-reverse md:flex-row center">
    <section class="md:w-2/3 flex-shrink-0 md:mt-12 lg:mt-16 md:pr-12 lg:pr-16">
      <!-- articles -->
      <div id="<%= @id %>Content" phx-update="<%= @update %>" phx-hook="FeedScroll" data-id="<%= @id %>" data-page="<%= @meta.page %>" data-next="<%= @meta.has_next? %>">
        <%= if @articles == [] do %>
          <p>No articles to show.</p>
        <% end %>
        <%= for article <- @articles do %>
          <article id="article<%= article.id %>" class="flex mb-6 sm:mb-10 md:mb-12 lg:mb-16">
            <div class="flex-grow min-w-0 pr-3">
              <p class="text-sm text-gray-500 leading-none truncate">
                <span><%= article.updated_at.month |> API.get_short_month_name() %> <%= article.updated_at.day %>,</span>
                <span><%= article.user.username %></span>
              </p>
              <h2 class="mt-1 sm:mt-1 lg:mb-1.5 truncate-3 sm:truncate-2 lg:truncate-3 text-base sm:text-xl lg:text-2xl text-gray-900 leading-tight sm:leading-snug font-bold"><%= API.highlight_query(@socket, article.title, @query) %></h2>
              <h3 class="hidden sm:truncate-2 text-gray-500 leading-tight"><%= API.highlight_query(@socket, article.subtitle, @query) %></h3>
            </div>
            <figure class="w-24 h-20 sm:w-40 sm:h-28 lg:w-52 lg:h-40 flex-shrink-0 relative">
              <%= if article.cover do %>
                <div class="w-full h-full bg-gray-100 animate-pulse absolute top-0 z-0"></div>
                <img class="w-full h-full object-cover object-center relative z-1" src="<%= article.cover %>">
              <% end %>
            </figure>
          </article>
        <% end %>
      </div>

      <%= if @meta.has_next? do %>
        <div class="flex mb-16">
          <div class="flex-grow pr-3 sm:pr-6">
            <div class="w-32 h-5 bg-gray-100 animate-pulse mb-2"></div>
            <div class="w-full h-5 sm:h-6 mb-2 bg-gray-100 animate-pulse"></div>
            <div class="w-full h-5 sm:h-6 bg-gray-100 animate-pulse"></div>
          </div>
          <div class="w-24 h-20 sm:w-40 sm:h-32 animate-pulse bg-gray-100"></div>
        </div>
      <% end %>
    </section>

    <aside class="md:flex-grow">
      <div class="md:sticky md:top-0 py-9 md:py-12 lg:py-16">
          <div class="md:bg-gray-100 md:p-6 lg:p-8">

          <!-- topics -->
          <div class="mb-3 sm:mb-5md:mb-6 lg:mb-8">
            <p class="uppercase leading-none font-bold text-gray-900"><%= API.get_feed_name(@range) %></p>
          </div>

          <div class="flex overflow-hidden mb-4">
            <%= for {width, _topic, color} <- @topics, width > 0 do %>
              <div class="h-3 <%= color %> last:flex-grow" style="width:<%= width %>%"></div>
            <% end %>
          </div>
          <div class="flex">
            <ol>
              <%= for {width, topic, color} <- @topics, width > 0 do %>
                <%= if topic == "others" do %>
                  <li class="inline-flex cursor-default text-gray-800 px-2 py-1 rounded-lg">
                    <div class="w-3 h-3 roundd-full my-auto mr-2 <%= color %>"></div>
                    <span class="align-middle"><%= topic %></span>
                  </li>
                <% else %>
                  <li class="inline-flex md:flex cursor-pointer text-gray-800 px-2 py-1 ounded-lg <%= if topic not in filters, do: 'hover:' %>bg-gray-200" phx-click="toggle_topic" phx-target="<%= @myself %>" phx-value-topic="<%= topic %>">
                    <div class="w-3 h-3 roundd-full my-auto mr-2 <%= color %>"></div>
                    <a href="#<%= @id %>" class="align-middle"><%= topic %></a>
                  </li>
                <% end %>
              <% end %>
            </ol>
          </div>
        </div>

          <p class="hidden md:block md:pt-6 lg:pt-8 leading-none text-gray-500 text-center">
          <span class="hover:underline"><a href="https://felipelincoln.github.io/prequest" target="_blank">Documentation</a></span>
          <span class="px-1">·</span>
          <span class="hover:underline"><a href="https://github.com/felipelincoln/prequest" target="_blank">GitHub</a></span>
          </p>
      </div>
    </aside>
  </div>

  <%= unless @meta.has_next? or API.last_feed?(@range) do %>
    <%= live_component @socket, PrequestWeb.FeedComponent, id: "feed#{@range + 1}", source: @source, range: @range + 1, query: @query, sort_by_latest?: @sort_by_latest? %>
  <% end %>
</div>
