<% color_others = Color.from("others") %>

<div class="container mx-auto">
  <div class="flex flex-col-reverse sm:flex-row">
    <main class="sm:flex-grow">
      <div class="flex">
        <h1 class="uppercase flex-grow">Recent</h1>
        <div class="flex">
          <div>Search</div>
          <div>Latest</div>
        </div>
      </div>
      <p>Borem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </main>
    <aside class="sm:w-1/3">
      <div class="sm:sticky sm:top-0">
        <div class="flex relative">
          <p>
            <span><%= @feed.__meta__.articles_count %></span>
            <span>articles</span>
          </p>
          <%= if @feed.reports == [] do %>
            <div class="group static cursor-pointer" tabindex="0">
              <svg class="h-5 inline-block align-text-bottom" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              <div class="hidden group-focus:block absolute left-0 cursor-default bg-white">Nothing reported!</div>
            </div>
          <% else %>
            <div class="group static cursor-pointer" tabindex="0">
              <svg class="h-5 inline-block align-text-bottom" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
              <div class="hidden group-focus:block absolute left-0 cursor-default bg-white">
                <%= for report <- @feed.reports do %>
                  oio kasdok aoskodkasok dokasok odkasok dasko dasod oasodk asokd oaksod kasokod asko kdoaskd kaos
                <% end %>
              </div>
            </div>
          <% end %>
        </div>

        <div class="flex">
          <%= for {width, _topic, color} <- @ui_topics do %>
            <div class="h-6 <%= color %>" style="width:<%= width %>%"></div>
          <% end %>
          <div class="flex-grow h-6 <%= color_others %>"></div>
        </div>
        <div class="flex">
          <ol>
            <%= for {_width, topic, color} <- @ui_topics do %>
              <li class="inline-flex">
                <div class="w-6 h-6 rounded-full <%= color %>"></div>
                <span><%= topic %></span>
              </li>
            <% end %>
            <li class="inline-flex">
              <div class="w-6 h-6 rounded-full <%= color_others %>"></div>
              <span>Others</span>
            </li>
          </ol>
        </div>
      </div>
    </aside>
  </div>
</div> <!-- container end -->
