<div class="mx-auto w-auto">
<%= for article <- @feed.articles do %>
  <article class="border border-gray-300 shadow rounded-md p-4 max-w-sm w-full mx-auto">
    <div class="flex space-x-4">
      <div class="rounded-md bg-gray-400 h-12 w-12"></div>
      <div class="flex-1 space-y-4 py-1">
        <div class="h-4 bg-gray-400 rounded">
          <%= article.title %>
        </div>
        <div class="h-4 bg-gray-400 rounded">
          <%= article.user.username %>
        </div>
      </div>
    </div>
  </article>
<% end %>
</div>

