<div class="center">

  <div class="my-32">
    <form phx-submit="publish" class="flex" autocomplete="off">
      <input class="border border-r-0 border-gray-400 p-2 flex-grow" type="text" name="url", value="<%= @publish_article_url %>" placeholder="Article url">
      <input type="submit" value="Publish" class="p-2 bg-yellow-300 text-yellow-900 font-bold border border-yellow-500">
    </form>
    <p class="float-left text-green-800" role="alert"><%= live_flash(@flash, :info) %></p>
    <p class="float-left text-red-800" role="alert"><%= live_flash(@flash, :error) %></p>
  </div>

  <div class="md:w-2/3 md:pr-12 lg:pr-16">
    <form phx-submit="search" phx-change="search" class="flex" autocomplete="off">
      <a href="javascript:document.getElementById('searchInput').focus()">
        <svg class="h-6 w-6 ml-0 m-2 text-gray-500 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
      </a>
      <input id="searchInput" class="flex-grow p-2 min-w-0 bg-white text-gray-800 focus:outline-none focus:bg-gray-100" type="text" name="query" phx-debounce="500" value="<%= @query %>" placeholder="Search articles">
      <a href="#" class='hidden text-gray-800 hover:bg-gray-200 p-2 cursor-pointer bg-white <%= if @sort_by_latest?, do: "bg-gray-200" %>' phx-click="toggle-sort">Latest</a>
    </form>
  </div>
</div>

<%= live_component @socket, PrequestWeb.FeedComponent, id: @feed_id, source: Prequest.Manage.Article, range: 0, query: @query, sort_by_latest?: @sort_by_latest? %>
