<% topics = ui(:topics, @feed) %>
<% reports = ui(:reports, @feed) %>
<% articles = ui(:articles, @feed) %>
<% filters = get_filter(@feed) %>

<div class="container mx-auto">
  <div class="flex flex-col-reverse sm:flex-row">
    <main class="sm:flex-grow bg-gray-300 sm:mr-2 md:mr-4 lg:mr-8">
      <div class="flex">
        <h1 class="uppercase flex-grow">Recent</h1>
        <div class="flex">
          <div>Search</div>
          <div>Latest</div>
        </div>
      </div>
      <%= for article <- articles do %>
        <p>
          <span><%= article.title %></span>
          <span><%= article.user.username %></span>
          <span><%= article.inserted_at %></span>
        </p>
      <% end %>
    </main>
    <aside class="sm:w-1/3">
      <div class="sm:sticky sm:top-0">
        <!-- reports -->
        <div class="flex relative mb-3">
          <p>
            <strong><%= @feed.__meta__.articles_count %></strong>
            <span>articles</span>
          </p>
          <%= if reports == [] do %>
            <div class="group static cursor-pointer" tabindex="0">
              <svg class="h-5 inline-block align-text-bottom text-green-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              <div class="hidden group-focus:block absolute left-0 cursor-default bg-white">Nothing reported!</div>
            </div>
          <% else %>
            <div class="group static cursor-pointer" tabindex="0">
              <svg class="h-5 inline-block align-text-bottom" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
              <div class="hidden group-focus:block absolute left-0 cursor-default bg-white">
                <%= for {msg, title, reported_at} <- reports do %>
                  <p>
                    <span><%= msg %></span>
                    <span><%= title %></span>
                    <span><%= reported_at %></span>
                  </p>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>

        <!-- topics -->
        <div class="flex rounded-full overflow-hidden mb-2">
          <%= for {width, _topic, color} <- topics, width > 0 do %>
            <div class="h-4 <%= color %> last:flex-grow" style="width:<%= width %>%"></div>
          <% end %>
        </div>
        <div class="flex">
          <ol>
            <%= for {width, topic, color} <- topics, width > 0 do %>
              <li class="inline-flex cursor-pointer text-gray-800 px-2 py-1 rounded-lg <%= if topic not in filters, do: 'hover:' %>bg-gray-300" phx-click="toggle_filter" phx-value-topic="<%= topic %>">
                <div class="w-4 h-4 rounded-full my-auto mr-2 <%= color %>"></div>
                <span class="text-sm align-middle"><%= topic %></span>
              </li>
            <% end %>
          </ol>
        </div>
      </div>
    </aside>
  </div>
</div> <!-- container end -->
