<div class="center">
  <br>    
  <br>    
  <br>    

  <form phx-submit="publish">
    <input type="text" name="url">
    <input type="submit" value="Publish">
  </form>




  <br>    
  <br>    
  <br>    
  <div class="md:w-2/3 md:pr-12 lg:pr-16">
    <form phx-submit="search" phx-change="search" class="flex bg-gra-300">
      <svg class="h-6 w-6 ml-0 m-2 text-gray-500 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
      <input class="flex-grow p-2 min-w-0 bg-white text-gray-800" type="text" name="query" phx-debounce="500" value="<%= @query %>">
      <input class='p-2 cursor-pointer bg-white <%= if @sort_by_latest?, do: "font-bold" %>' type="button" value="Latest" phx-click="toggle-sort">
    </form>
  </div>
</div>

<%= live_component @socket, PrequestWeb.FeedComponent, id: "feed0", source: Prequest.Manage.Article, range: 0, query: @query, sort_by_latest?: @sort_by_latest? %>
